<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ShogiCross</title>
	</head>
	<body>
		<canvas id="shogiCross"></canvas>
		<script type="module">
		import {Board} from "./ShogiCross.js"
		const canvas = document.getElementById("shogiCross");
		const board = Board.run(canvas, {
			"playBoard": "ごろごろどうぶつしょうぎ",
			"useStand": true,
			"playPieces": [
				{"gameName": "どうぶつしょうぎ", "pieceSet": "default"},
				{"gameName": "どうぶつしょうぎ", "pieceSet": "default"}
			]
		});
		</script>
		<p><a href=".">RETURN</a></p>
	</body>
</html>
