<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ShogiCross</title>
	</head>
	<body>
		<canvas id="shogiCross"></canvas>
		<script type="module">
		import {Board} from "./ShogiCross.js"
		const canvas = document.getElementById("shogiCross");
		const board = Board.run(canvas, {
			playBoard: "クレージーハウス",
			useStand: true,
			playPieces: [
				{gameName: "てがきちぇす", pieceSet: "てがきちぇす"},
				{gameName: "てがきちぇす", pieceSet: "てがきちぇす"}
			]
		});
		</script>
		<p><a href=".">RETURN</a></p>
	</body>
</html>
