<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>単品ゲーム集 - ShogiCross</title>
	</head>
	<body>
		<div class="flex-col">
			<h1>単品ゲーム集【将棋クロス】</h1>
			<ui id="singleGames" class="flex-col"></ui>
			<a href="..">RETURN</a>
		</div>

		<script type="module">
		import {gameSoft} from "./ShogiCross.js";
		const ui = document.getElementById("singleGames");
		const vUi = document.createDocumentFragment();

		Object.entries(gameSoft).forEach(([key, {name}])=>{
			if(["default", "cross"].includes(key)) return;
			const li = document.createElement("li");
			const a = document.createElement("a");
			a.href = `./${key}.html`;
			a.textContent = name;
			li.appendChild(a);
			ui.appendChild(li);
		});
		ui.appendChild(vUi);
		</script>
	</body>
</html>
