{
  "name": "shogicross",
  "version": "0.1.8",
  "description": "様々な将棋類の駒を並べるだけの将棋盤のようなツール",
  "main": "./ShogiCross.js",
  "bin": {
    "shogicloss-init": "shogicloss-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosgspec/ShogiCross.git"
  },
  "keywords": [
    "HTML",
    "Canvas",
    "Shogi",
    "Chess",
    "Xiangqi",
    "Janggi",
    "Makruk"
  ],
  "files": [
    "./shogicloss-init",
    "./ShogiCross.js",
    "./json/",
    "./img/"
  ],
  "author": "YOS G-spec",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/yosgspec/ShogiCross/issues"
  },
  "homepage": "https://github.com/yosgspec/ShogiCross#readme"
}
